<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' inline='true' name='federated.071n26t1ikjrwi1eluwx51fdcgih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020 (1)' name='excel-direct.1e9wlaq1lmqm6g1fafco01cxplzn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MANOJ KADIR/Downloads/IPL Matches 2008-2020 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='excel-direct.00hj98m0vwd2su1cxx3y203lzutq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MANOJ KADIR/Downloads/IPL Ball-by-Ball 2008-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1e9wlaq1lmqm6g1fafco01cxplzn' name='IPL Matches 2008-2020 (1)' table='[&apos;IPL Matches 2008-2020 (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.00hj98m0vwd2su1cxx3y203lzutq' name='IPL Ball-by-Ball 2008-2020' table='[&apos;IPL Ball-by-Ball 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_948289207102279680]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='MaxDate' datatype='boolean' name='[Calculation_948289207103033345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED  : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020_07C1CD4FD33E4B7C9042C03BF75A8E44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020 (1)' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020 (1)_B59B71435F9C400F9FB0F962ECBED7B7]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.071n26t1ikjrwi1eluwx51fdcgih'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
      </datasources>
      <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='4&apos;s per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='32'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='32'>[federated.071n26t1ikjrwi1eluwx51fdcgih].[cnt:batsman_runs:qk]</run>
                <run fontname='Tableau Bold' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6&apos;s per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='32'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='32'>[federated.071n26t1ikjrwi1eluwx51fdcgih].[cnt:batsman_runs:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>IPL WINNER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='MaxDate' datatype='boolean' name='[Calculation_948289207103033345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED  : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_948289207103033345]' derivation='None' name='[none:Calculation_948289207103033345:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:Calculation_948289207103033345:nk]'>
            <groupfilter function='member' level='[none:Calculation_948289207103033345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:Calculation_948289207103033345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d30000' fontname='Tableau Bold' fontsize='32'>&lt;</run>
                <run fontcolor='#d30000' fontname='Tableau Bold' fontsize='32'>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:winner:nk]</run>
                <run fontcolor='#d30000' fontname='Tableau Bold' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Title Winner (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='MaxDate' datatype='boolean' name='[Calculation_948289207103033345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED  : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_948289207103033345]' derivation='None' name='[none:Calculation_948289207103033345:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:Calculation_948289207103033345:nk]'>
            <groupfilter function='member' level='[none:Calculation_948289207103033345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:Calculation_948289207103033345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches won as per the toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071n26t1ikjrwi1eluwx51fdcgih].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071n26t1ikjrwi1eluwx51fdcgih].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071n26t1ikjrwi1eluwx51fdcgih].[Winner (group)]</rows>
        <cols>[federated.071n26t1ikjrwi1eluwx51fdcgih].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange cap for a season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>ORANGE CAP</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[sum:batsman_runs:qk]' />
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d30000' fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.071n26t1ikjrwi1eluwx51fdcgih].[sum:batsman_runs:qk]>Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange cap for a season (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple cap for a season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>PURPLE CAP</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[sum:is_wicket:qk]' />
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d30000' fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.071n26t1ikjrwi1eluwx51fdcgih].[sum:is_wicket:qk]> Wickets]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple cap for a season (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='percent winning by toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>% WINNING BY TOSS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
          </datasources>
          <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
            <column caption='avg(0)' datatype='real' name='[Calculation_807551718786048001]' role='measure' type='quantitative' user:unnamed='percent winning by toss'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_807551718786134019]' role='measure' type='quantitative' user:unnamed='percent winning by toss'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_807551718786048001]' derivation='User' name='[usr:Calculation_807551718786048001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551718786134019]' derivation='User' name='[usr:Calculation_807551718786134019:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071n26t1ikjrwi1eluwx51fdcgih].[usr:Calculation_807551718786048001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:toss_decision:nk]' />
              <wedge-size column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[cnt:winner:qk]' />
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:toss_decision:nk]' />
              <text column='[federated.071n26t1ikjrwi1eluwx51fdcgih].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071n26t1ikjrwi1eluwx51fdcgih].[usr:Calculation_807551718786134019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.071n26t1ikjrwi1eluwx51fdcgih].[usr:Calculation_807551718786048001:qk] + [federated.071n26t1ikjrwi1eluwx51fdcgih].[usr:Calculation_807551718786134019:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.071n26t1ikjrwi1eluwx51fdcgih' />
      </datasources>
      <datasource-dependencies datasource='federated.071n26t1ikjrwi1eluwx51fdcgih'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='44' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='41' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='39' type-v2='layout-basic' w='99064' x='468' y='893'>
                <zone h='32737' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                  <zone h='32701' id='8' name='IPL Title Winner' w='16560' x='468' y='893'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='32701' id='10' name='Orange cap for a season' w='16500' x='17028' y='893'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32701' id='11' name='Purple cap for a season' w='16501' x='33528' y='893'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32701' id='12' name='4&apos;s per season' w='16501' x='50029' y='893'>
                  </zone>
                  <zone h='32701' id='13' name='6&apos;s per season' w='16501' x='66530' y='893'>
                  </zone>
                  <zone h='32701' id='14' name='seasons' w='16501' x='83031' y='893'>
                  </zone>
                </zone>
                <zone h='32701' id='31' type-v2='empty' w='16383' x='468' y='66406'>
                </zone>
                <zone h='32738' id='32' type-v2='empty' w='16441' x='16851' y='66369'>
                </zone>
                <zone h='32738' id='33' type-v2='empty' w='16678' x='33292' y='66369'>
                </zone>
                <zone h='65477' id='34' type-v2='empty' w='20949' x='49970' y='33630'>
                </zone>
                <zone h='65477' id='36' type-v2='empty' w='28613' x='70919' y='33630'>
                </zone>
                <zone h='32776' id='37' name='IPL Title Winner (2)' show-title='false' w='16383' x='468' y='33630'>
                </zone>
                <zone h='32739' id='38' name='Orange cap for a season (2)' show-title='false' w='16443' x='16851' y='33630'>
                </zone>
                <zone h='32739' id='42' name='Purple cap for a season (2)' show-title='false' w='16676' x='33294' y='33630'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5804' id='9' mode='dropdown' name='IPL Title Winner' param='[federated.071n26t1ikjrwi1eluwx51fdcgih].[yr:date:ok]' type-v2='filter' w='9830' x='87068' y='14509' />
        <zone h='32143' id='46' type-v2='empty' w='16735' x='49854' y='33817'>
        </zone>
        <zone forceUpdate='true' h='30804' id='45' is-scaled='1' param='C:/Users/MANOJ KADIR/Documents/My Tableau Repository/Shapes/4s and 6/4.png' type-v2='bitmap' w='16208' x='50380' y='33482' />
        <zone h='32366' id='47' type-v2='empty' w='16442' x='66589' y='33594'>
        </zone>
        <zone h='29129' id='48' is-scaled='1' param='C:/Users/MANOJ KADIR/Documents/My Tableau Repository/Shapes/4s and 6/6.png' type-v2='bitmap' w='16267' x='66823' y='34710' />
        <zone h='32254' id='49' type-v2='empty' w='16325' x='83148' y='33817'>
        </zone>
        <zone h='21875' id='50' is-scaled='1' param='C:/Users/MANOJ KADIR/Documents/My Tableau Repository/Shapes/4s and 6/ipl.jpg' type-v2='bitmap' w='17262' x='83207' y='39732' />
        <zone h='33259' id='51' name='Matches won as per the toss' w='49327' x='527' y='65737' />
        <zone h='6473' id='52' name='Matches won as per the toss' pane-specification-id='0' param='[federated.071n26t1ikjrwi1eluwx51fdcgih].[none:toss_decision:nk]' type-v2='color' w='8192' x='87478' y='23549' />
        <zone h='33817' id='53' name='percent winning by toss' w='49327' x='49912' y='65848' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
